<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        #btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin: 20px;
            z-index: 5;
        }
        /* #div{
            border: 1px solid black;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            position: absolute;
            color: transparent;
            /* display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px; 
            top: 25px;
        }*/
    </style>
</head>
<body>
    <div>
        <button id="btn" disabled > 0</button>
        <p id="p"></p>
        <button id="btn_start"  > Start</button>
        <!-- <div id="div"></div> -->
    </div>
    <div>
        <p id="highscore"></p>
         <br>
        <p id="new_score"></p>
        <br>
        <p id="number_of_tries"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>